ea4bc82a6ad023ab7ee23ee620429895
::res://::1731261340
icon.svg::CompressedTexture2D::3945902407511871992::1731195372::1731259140::1::::<><>::
README.md::TextFile::-1::1731195372::0::1::::<><>::
::res://globals/::1731261175
audio_player.tscn::PackedScene::8181058321585643576::1731195372::0::1::::<><>::
Global.gd::GDScript::-1::1731195372::0::1::::<>Node<>::
GlobalSignalBus.gd::GDScript::-1::1731195372::0::1::::<>Node<>::
InventoryManager.gd::GDScript::-1::1731261175::0::1::::<>Node<>::
::res://resources/::1731261201
new_resource.tres::Resource::7398597490148891536::1731261547::0::1::::<><>::
::res://scenes/::1731261211
box.gd::GDScript::-1::1731261042::0::1::::<>Control<>::
box.tscn::PackedScene::7611043751121612285::1731261211::0::1::::<><>::res://scenes/box.gd<>uid://bs6ky5dxh2gl2::::res://scenes/die.tscn<>uid://dvovfxyo88qim::::res://textures/Rune_Box.png
dice_entry.gd::GDScript::-1::1731195372::0::1::::<>VBoxContainer<>::
dice_entry.tscn::PackedScene::7642884823613337610::1731260423::0::1::::<><>::res://scenes/dice_entry.gd
die.gd::GDScript::-1::1731259979::0::1::::<>TextureRect<>::
die.tscn::PackedScene::3714467189925274385::1731260423::0::1::::<><>::res://scenes/die.gd<>uid://747w4c7ftvc0::::res://textures/Nature_Die.png
encounter.tscn::PackedScene::1010661074352651575::1731260423::0::1::::<><>::uid://un86ip0c1s75::::res://scenes/player_info_element.tscn<>uid://dka5ft4cxosrs::::res://scenes/right_panel.tscn
player_info_element.tscn::PackedScene::1432673248434239350::1731260423::0::1::::<><>::uid://dg5jgxbrxsn8u::::res://scenes/dice_entry.tscn
right_panel.tscn::PackedScene::7862981969077304444::1731260423::0::1::::<><>::uid://fq6oy2qhfmhr::::res://scenes/rune_spell.tscn
rune_spell.tscn::PackedScene::385882793152201735::1731260423::0::1::::<><>::
::res://textures/::1731259140
Arcane_Die.png::CompressedTexture2D::3069613691845294407::1731195372::1731259140::1::::<><>::
Craft_Die.png::CompressedTexture2D::5869140766483008793::1731195372::1731259140::1::::<><>::
Die_Divet.png::CompressedTexture2D::6520064955796135244::1731197228::1731259140::1::::<><>::
Earth_Glyph.png::CompressedTexture2D::439778882792830548::1731197228::1731259140::1::::<><>::
Echo_Glyph.png::CompressedTexture2D::7264462864174794610::1731197228::1731259140::1::::<><>::
Fire_Glyph.png::CompressedTexture2D::5770154933962081694::1731197228::1731259140::1::::<><>::
Life_Glyph.png::CompressedTexture2D::4441006920009784875::1731197228::1731259140::1::::<><>::
Lob_Glyph.png::CompressedTexture2D::8080272643811249041::1731197228::1731259140::1::::<><>::
Nature_Die.png::CompressedTexture2D::2307893710247353753::1731195372::1731259140::1::::<><>::
Reflect_Glyph.png::CompressedTexture2D::8482780045072793863::1731197228::1731259140::1::::<><>::
Rune_Box.png::CompressedTexture2D::8663414287646310452::1731197228::1731259140::1::::<><>::
Sky_Glyph.png::CompressedTexture2D::5783145940217581183::1731197228::1731259140::1::::<><>::
Temper_Glyph.png::CompressedTexture2D::657438164381025053::1731197228::1731259140::1::::<><>::
Water_Glyph.png::CompressedTexture2D::573059059331082358::1731197228::1731259140::1::::<><>::
