ea4bc82a6ad023ab7ee23ee620429895
::res://::1731193871
icon.svg::CompressedTexture2D::3945902407511871992::1731113622::1731180860::1::::<><>::
README.md::TextFile::-1::1731113311::0::1::::<><>::
::res://globals/::1731193769
audio_player.tscn::PackedScene::8181058321585643576::1731180661::0::1::::<><>::
Global.gd::GDScript::-1::1731180387::0::1::::<>Node<>::
GlobalSIgnalBus.gd::GDScript::-1::1731193769::0::1::::<>Node<>::
::res://resources/::1731179252
::res://scenes/::1731193842
dice_entry.gd::GDScript::-1::1731185020::0::1::::<>VBoxContainer<>::
dice_entry.tscn::PackedScene::7642884823613337610::1731193660::0::1::::<><>::res://scenes/dice_entry.gd
die.gd::GDScript::-1::1731193842::0::1::::<>Node2D<>::
die.tscn::PackedScene::3714467189925274385::1731193842::0::1::::<><>::res://scenes/die.gd<>uid://747w4c7ftvc0::::res://textures/Nature_Die.png
encounter.tscn::PackedScene::1010661074352651575::1731193659::0::1::::<><>::uid://un86ip0c1s75::::res://scenes/player_info_element.tscn<>uid://dka5ft4cxosrs::::res://scenes/right_panel.tscn
player_info_element.tscn::PackedScene::1432673248434239350::1731193659::0::1::::<><>::uid://dg5jgxbrxsn8u::::res://scenes/dice_entry.tscn
right_panel.tscn::PackedScene::7862981969077304444::1731193659::0::1::::<><>::
::res://textures/::1731192016
Arcane_Die.png::CompressedTexture2D::3069613691845294407::1731185468::1731192016::1::::<><>::
Craft_Die.png::CompressedTexture2D::5869140766483008793::1731185892::1731192016::1::::<><>::
Nature_Die.png::CompressedTexture2D::2307893710247353753::1731184160::1731192016::1::::<><>::
