ea4bc82a6ad023ab7ee23ee620429895
::res://::1731199138
icon.svg::CompressedTexture2D::3945902407511871992::1731113622::1731199139::1::::<><>::
README.md::TextFile::-1::1731113311::0::1::::<><>::
::res://globals/::1731193936
audio_player.tscn::PackedScene::8181058321585643576::1731180661::0::1::::<><>::
Global.gd::GDScript::-1::1731180387::0::1::::<>Node<>::
GlobalSignalBus.gd::GDScript::-1::1731193769::0::1::::<>Node<>::
::res://resources/::1731179252
::res://scenes/::1731199089
box.gd::GDScript::-1::1731199089::0::1::::<>Node2D<>::
box.tscn::PackedScene::7611043751121612285::1731199089::0::1::::<><>::res://scenes/box.gd
dice_entry.gd::GDScript::-1::1731185020::0::1::::<>VBoxContainer<>::
dice_entry.tscn::PackedScene::7642884823613337610::1731196525::0::1::::<><>::res://scenes/dice_entry.gd
die.gd::GDScript::-1::1731194694::0::1::::<>Node2D<>::
die.tscn::PackedScene::3714467189925274385::1731194694::0::1::::<><>::res://scenes/die.gd<>uid://747w4c7ftvc0::::res://textures/Nature_Die.png
encounter.tscn::PackedScene::1010661074352651575::1731193659::0::1::::<><>::uid://un86ip0c1s75::::res://scenes/player_info_element.tscn<>uid://dka5ft4cxosrs::::res://scenes/right_panel.tscn
player_info_element.tscn::PackedScene::1432673248434239350::1731193659::0::1::::<><>::uid://dg5jgxbrxsn8u::::res://scenes/dice_entry.tscn
right_panel.tscn::PackedScene::7862981969077304444::1731196532::0::1::::<><>::uid://fq6oy2qhfmhr::::res://scenes/rune_spell.tscn
rune_spell.tscn::PackedScene::385882793152201735::1731196633::0::1::::<><>::
::res://textures/::1731196936
Arcane_Die.png::CompressedTexture2D::3069613691845294407::1731185468::1731199139::1::::<><>::
Craft_Die.png::CompressedTexture2D::5869140766483008793::1731185892::1731199139::1::::<><>::
Die_Divet.png::CompressedTexture2D::6520064955796135244::1731196905::1731199139::1::::<><>::
Earth_Glyph.png::CompressedTexture2D::439778882792830548::1731196876::1731199139::1::::<><>::
Echo_Glyph.png::CompressedTexture2D::7264462864174794610::1731196880::1731199139::1::::<><>::
Fire_Glyph.png::CompressedTexture2D::5770154933962081694::1731196884::1731199139::1::::<><>::
Life_Glyph.png::CompressedTexture2D::4441006920009784875::1731196865::1731199139::1::::<><>::
Lob_Glyph.png::CompressedTexture2D::8080272643811249041::1731196890::1731199139::1::::<><>::
Nature_Die.png::CompressedTexture2D::2307893710247353753::1731184160::1731199139::1::::<><>::
Reflect_Glyph.png::CompressedTexture2D::8482780045072793863::1731196921::1731199139::1::::<><>::
Rune_Box.png::CompressedTexture2D::8663414287646310452::1731196935::1731199139::1::::<><>::
Sky_Glyph.png::CompressedTexture2D::5783145940217581183::1731196925::1731199139::1::::<><>::
Temper_Glyph.png::CompressedTexture2D::657438164381025053::1731196929::1731199139::1::::<><>::
Water_Glyph.png::CompressedTexture2D::573059059331082358::1731196932::1731199139::1::::<><>::
