[gd_scene load_steps=3 format=3 uid="uid://cxvm65rnq0he1"]

[ext_resource type="PackedScene" uid="uid://fq6oy2qhfmhr" path="res://scenes/rune_spell.tscn" id="1_gs3yd"]
[ext_resource type="Script" path="res://scenes/active_spell.gd" id="1_lnemb"]

[node name="active_spell" type="VBoxContainer"]
script = ExtResource("1_lnemb")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="rune_spell" parent="HBoxContainer" instance=ExtResource("1_gs3yd")]
layout_mode = 2
size_flags_horizontal = 3

[node name="confirm" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 6
text = "✓"

[node name="cancel" type="Button" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
size_flags_stretch_ratio = 0.5
theme_override_font_sizes/font_size = 6
text = "X"

[connection signal="pressed" from="HBoxContainer/confirm" to="HBoxContainer/rune_spell" method="_on_confirm_pressed"]
[connection signal="pressed" from="HBoxContainer/cancel" to="HBoxContainer/rune_spell" method="_on_cancel_pressed"]
