[gd_scene load_steps=3 format=3 uid="uid://h587v4triyb6"]

[ext_resource type="PackedScene" uid="uid://dgo31qb3uyshh" path="res://scenes/box.tscn" id="1_6qcb3"]
[ext_resource type="Script" path="res://scenes/active_panel.gd" id="1_mbv1l"]

[node name="active_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 112.0
offset_top = 150.0
offset_right = 409.0
offset_bottom = 295.0
script = ExtResource("1_mbv1l")

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HBoxContainer"]
layout_mode = 2
alignment = 1

[node name="Button" type="Button" parent="HBoxContainer/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Shake
"

[node name="box" parent="HBoxContainer" instance=ExtResource("1_6qcb3")]
layout_mode = 2
