[gd_scene load_steps=3 format=3 uid="uid://dgo31qb3uyshh"]

[ext_resource type="Script" path="res://scenes/box.gd" id="1_qljo8"]
[ext_resource type="Texture2D" uid="uid://dvovfxyo88qim" path="res://textures/Rune_Box.png" id="2_3olan"]

[node name="box" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_qljo8")

[node name="box_image" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
texture = ExtResource("2_3olan")
expand_mode = 2

[node name="dice_grid_margin" type="MarginContainer" parent="."]
layout_mode = 0
offset_right = 256.0
offset_bottom = 144.0
theme_override_constants/margin_left = 57
theme_override_constants/margin_top = 20

[node name="dice_grid" type="GridContainer" parent="dice_grid_margin"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.5
columns = 4
