[gd_scene load_steps=3 format=3 uid="uid://bs6ky5dxh2gl2"]

[ext_resource type="Script" path="res://scenes/die.gd" id="1_hkhwk"]
[ext_resource type="Texture2D" uid="uid://747w4c7ftvc0" path="res://textures/Nature_Die.png" id="2_6eg0e"]

[node name="die" type="TextureRect"]
texture = ExtResource("2_6eg0e")
script = ExtResource("1_hkhwk")
