[gd_scene load_steps=12 format=3 uid="uid://onto76ada87d"]

[ext_resource type="PackedScene" uid="uid://un86ip0c1s75" path="res://scenes/player_info_element.tscn" id="1_62fm1"]
[ext_resource type="Script" path="res://scenes/encounter.gd" id="1_ntlaj"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="2_dtx1n"]
[ext_resource type="Script" path="res://scenes/player.gd" id="2_ki8dt"]
[ext_resource type="PackedScene" uid="uid://c32sargkrku8f" path="res://scenes/jumpet.tscn" id="2_pm20s"]
[ext_resource type="PackedScene" uid="uid://dka5ft4cxosrs" path="res://scenes/right_panel.tscn" id="2_yr2bm"]
[ext_resource type="PackedScene" uid="uid://h587v4triyb6" path="res://scenes/active_panel.tscn" id="3_5nnk0"]
[ext_resource type="PackedScene" uid="uid://dii5npi80kow4" path="res://resources/state_machine.tscn" id="7_u5qpl"]
[ext_resource type="PackedScene" uid="uid://ku0noy5beus2" path="res://resources/pause.tscn" id="8_sofs6"]
[ext_resource type="PackedScene" uid="uid://dvhx8smwwrc76" path="res://resources/player_turn.tscn" id="10_g8a0c"]
[ext_resource type="PackedScene" uid="uid://bw12jjsij082b" path="res://resources/enemy_turn.tscn" id="11_w32u1"]

[node name="encounter" type="Node2D"]
script = ExtResource("1_ntlaj")

[node name="player" type="Node" parent="."]
script = ExtResource("2_ki8dt")

[node name="monster_manager" type="Node2D" parent="."]
position = Vector2(265, 34)

[node name="Jumpet" parent="monster_manager" instance=ExtResource("2_pm20s")]
frame_progress = 0.286582

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("2_dtx1n")

[node name="player_info_element" parent="UI" instance=ExtResource("1_62fm1")]

[node name="right_panel" parent="UI" instance=ExtResource("2_yr2bm")]

[node name="active_panel" parent="UI" instance=ExtResource("3_5nnk0")]
offset_top = 139.0
offset_bottom = 287.0

[node name="State_machine" parent="." instance=ExtResource("7_u5qpl")]

[node name="Pause" parent="State_machine" instance=ExtResource("8_sofs6")]

[node name="player_turn" parent="State_machine" instance=ExtResource("10_g8a0c")]

[node name="enemy_turn" parent="State_machine" instance=ExtResource("11_w32u1")]

[connection signal="cast" from="UI/right_panel" to="." method="_on_right_panel_cast"]
[connection signal="clear_all" from="UI/right_panel" to="." method="_on_right_panel_clear_all"]
[connection signal="clear_last" from="UI/right_panel" to="." method="_on_right_panel_clear_last"]
