[gd_scene load_steps=14 format=3 uid="uid://d0igrfdjcsq6u"]

[ext_resource type="Script" path="res://scenes/encounter.gd" id="1_8p46q"]
[ext_resource type="Texture2D" uid="uid://xpx6jbv8k0qe" path="res://textures/BG/BG.png" id="2_3upnm"]
[ext_resource type="PackedScene" uid="uid://bafdqhpqe7b6q" path="res://scenes/player.tscn" id="3_2qry0"]
[ext_resource type="PackedScene" uid="uid://c32sargkrku8f" path="res://scenes/jumpet.tscn" id="4_x738u"]
[ext_resource type="Script" path="res://scenes/ui.gd" id="5_4khhs"]
[ext_resource type="PackedScene" uid="uid://un86ip0c1s75" path="res://scenes/player_info_element.tscn" id="6_gpdvp"]
[ext_resource type="PackedScene" uid="uid://dka5ft4cxosrs" path="res://scenes/right_panel.tscn" id="7_lyuh6"]
[ext_resource type="PackedScene" uid="uid://h587v4triyb6" path="res://scenes/active_panel.tscn" id="8_06c2q"]
[ext_resource type="PackedScene" uid="uid://dii5npi80kow4" path="res://resources/state_machine.tscn" id="9_svbr6"]
[ext_resource type="PackedScene" uid="uid://ku0noy5beus2" path="res://resources/pause.tscn" id="10_xvcl2"]
[ext_resource type="PackedScene" uid="uid://dvhx8smwwrc76" path="res://resources/player_turn.tscn" id="11_45fr0"]
[ext_resource type="PackedScene" uid="uid://bw12jjsij082b" path="res://resources/enemy_turn.tscn" id="12_2yp7p"]
[ext_resource type="PackedScene" uid="uid://dameuo7fjvddb" path="res://resources/animation_playing.tscn" id="13_ay60o"]

[node name="encounter" type="Node2D"]
script = ExtResource("1_8p46q")

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 512.0
offset_bottom = 286.0
texture = ExtResource("2_3upnm")

[node name="player" parent="." instance=ExtResource("3_2qry0")]

[node name="monster_manager" type="Node2D" parent="."]
position = Vector2(265, 34)

[node name="Jumpet" parent="monster_manager" instance=ExtResource("4_x738u")]
position = Vector2(-73, -2)

[node name="Jumpet2" parent="monster_manager" instance=ExtResource("4_x738u")]
position = Vector2(71, -2)

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_4khhs")

[node name="player_info_element" parent="UI" instance=ExtResource("6_gpdvp")]
offset_right = 112.0

[node name="right_panel" parent="UI" instance=ExtResource("7_lyuh6")]
layout_mode = 0
offset_left = 416.0
offset_right = 528.0

[node name="active_panel" parent="UI" instance=ExtResource("8_06c2q")]
offset_top = 139.0
offset_bottom = 287.0

[node name="State_machine" parent="." instance=ExtResource("9_svbr6")]

[node name="Pause" parent="State_machine" instance=ExtResource("10_xvcl2")]

[node name="player_turn" parent="State_machine" instance=ExtResource("11_45fr0")]

[node name="enemy_turn" parent="State_machine" instance=ExtResource("12_2yp7p")]

[node name="animation_playing" parent="State_machine" instance=ExtResource("13_ay60o")]

[node name="action_delay" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[connection signal="defense_gone" from="player" to="." method="_on_player_defense_gone"]
[connection signal="took_damage" from="player" to="." method="_on_player_took_damage"]
[connection signal="cast" from="UI/right_panel" to="." method="_on_right_panel_cast"]
[connection signal="clear_all" from="UI/right_panel" to="." method="_on_right_panel_clear_all"]
[connection signal="clear_last" from="UI/right_panel" to="." method="_on_right_panel_clear_last"]
[connection signal="shook" from="UI/active_panel" to="." method="_on_active_panel_shook"]
