[gd_scene load_steps=15 format=3 uid="uid://c32sargkrku8f"]

[ext_resource type="PackedScene" uid="uid://c5d41p3om6lvl" path="res://resources/health.tscn" id="3_qukoe"]
[ext_resource type="Texture2D" uid="uid://bnwcm0hmorbrs" path="res://textures/Jumpet/Jumpet_Layeres_3.png" id="4_1xndk"]
[ext_resource type="Texture2D" uid="uid://cyi6h7upkx4yn" path="res://textures/Jumpet/Jumpet_Layeres_4.png" id="5_4o8qy"]
[ext_resource type="Texture2D" uid="uid://4akaubsta5ua" path="res://textures/Jumpet/Jumpet_Layeres_5.png" id="6_dyd55"]
[ext_resource type="Texture2D" uid="uid://d0mxxs27hyeaa" path="res://textures/Jumpet/Jumpet_Layeres.png" id="7_1cdxd"]
[ext_resource type="Texture2D" uid="uid://4w0troohwi1t" path="res://textures/Jumpet/Jumpet_dead.png" id="7_5y03i"]
[ext_resource type="Texture2D" uid="uid://cyap3yujaw5yf" path="res://textures/Jumpet/Jumpet_Dead_3.png" id="7_gtq4y"]
[ext_resource type="Texture2D" uid="uid://dscdvyjx2nhk1" path="res://textures/Jumpet/Jumpet_Layeres_2.png" id="8_bfupo"]
[ext_resource type="Texture2D" uid="uid://bxvq5n8d8vrge" path="res://textures/Jumpet/Jumpet_Dead_2.png" id="8_meoq5"]
[ext_resource type="PackedScene" uid="uid://cwybtdvgyl68k" path="res://resources/monster_ui.tscn" id="12_awrcm"]
[ext_resource type="Script" path="res://scenes/jumpet.gd" id="15_7pbo0"]
[ext_resource type="PackedScene" uid="uid://c3kej11nt2ksr" path="res://scenes/selected_box.tscn" id="16_wyp31"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hdaes"]
size = Vector2(96, 96)

[sub_resource type="SpriteFrames" id="SpriteFrames_q1wro"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_1xndk")
}, {
"duration": 1.0,
"texture": ExtResource("5_4o8qy")
}, {
"duration": 1.0,
"texture": ExtResource("6_dyd55")
}],
"loop": true,
"name": &"attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_gtq4y")
}],
"loop": true,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_5y03i")
}, {
"duration": 1.0,
"texture": ExtResource("8_meoq5")
}, {
"duration": 1.0,
"texture": ExtResource("7_gtq4y")
}],
"loop": true,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1cdxd")
}, {
"duration": 1.0,
"texture": ExtResource("8_bfupo")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[node name="Jumpet" type="Node2D" node_paths=PackedStringArray("health", "sprite")]
script = ExtResource("15_7pbo0")
resistances = {
"fire": 150.0
}
health = NodePath("Health")
sprite = NodePath("sprite")

[node name="click_box" type="Area2D" parent="."]

[node name="click_box_colide" type="CollisionShape2D" parent="click_box"]
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_hdaes")

[node name="selected_box" parent="." instance=ExtResource("16_wyp31")]
offset_top = -40.0
offset_bottom = 56.0

[node name="Health" parent="." instance=ExtResource("3_qukoe")]
max_health = 20
health = 20
resistances = {
"fire": 150.0
}

[node name="sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_q1wro")
animation = &"idle"

[node name="hit_position" type="Marker2D" parent="."]
position = Vector2(0, 8)
gizmo_extents = 20.0

[node name="monster_ui" parent="." instance=ExtResource("12_awrcm")]
offset_top = 8.0
offset_bottom = 48.0

[connection signal="input_event" from="click_box" to="." method="_on_click_box_input_event"]
