[gd_scene load_steps=4 format=3 uid="uid://dtgo6b08mslch"]

[ext_resource type="Script" path="res://scenes/encounter_icon.gd" id="1_eqaq2"]
[ext_resource type="Script" path="res://scenes/overworld.gd" id="1_kg70p"]
[ext_resource type="Texture2D" uid="uid://bwhoo3gmq0sse" path="res://icon.svg" id="1_uib5v"]

[node name="overworld" type="Node2D"]
script = ExtResource("1_kg70p")

[node name="ui" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 512.0
offset_bottom = 289.0

[node name="ColorRect" type="ColorRect" parent="ui"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 288.0
color = Color(0.558954, 0.558954, 0.558954, 1)

[node name="main_ui" type="VBoxContainer" parent="ui"]
layout_mode = 0
offset_right = 512.0
offset_bottom = 288.0

[node name="player_info" type="Label" parent="ui/main_ui"]
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8

[node name="Control" type="Control" parent="ui/main_ui"]
layout_mode = 2
size_flags_vertical = 3

[node name="interact_buttons" type="HBoxContainer" parent="ui/main_ui"]
layout_mode = 2

[node name="quit_button" type="Button" parent="ui/main_ui/interact_buttons"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "Quit"

[node name="levels" type="Control" parent="ui"]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="jumpet_encounter_link" type="VBoxContainer" parent="ui/levels"]
layout_mode = 0
offset_left = 44.0
offset_top = 88.0
offset_right = 94.0
offset_bottom = 144.0
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_eqaq2")
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ui/levels/jumpet_encounter_link"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_uib5v")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="ui/levels/jumpet_encounter_link"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Jumpet"
horizontal_alignment = 1
autowrap_mode = 2

[node name="bumble_bear_encounter" type="VBoxContainer" parent="ui/levels"]
layout_mode = 0
offset_left = 153.0
offset_top = 116.0
offset_right = 203.0
offset_bottom = 172.0
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_eqaq2")
encounterID = 1
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ui/levels/bumble_bear_encounter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_uib5v")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="ui/levels/bumble_bear_encounter"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "BumbleBear"
horizontal_alignment = 1
autowrap_mode = 2

[node name="wretched_stalker_encounter" type="VBoxContainer" parent="ui/levels"]
layout_mode = 0
offset_left = 268.0
offset_top = 121.0
offset_right = 318.0
offset_bottom = 192.0
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_eqaq2")
encounterID = 2
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ui/levels/wretched_stalker_encounter"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_uib5v")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="ui/levels/wretched_stalker_encounter"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Wretched Stalker
"
horizontal_alignment = 1
autowrap_mode = 2

[node name="war_jumpet" type="VBoxContainer" parent="ui/levels"]
layout_mode = 0
offset_left = 400.0
offset_top = 113.0
offset_right = 450.0
offset_bottom = 184.0
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_eqaq2")
encounterID = 3
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ui/levels/war_jumpet"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_uib5v")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="ui/levels/war_jumpet"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "War Jumpet"
horizontal_alignment = 1
autowrap_mode = 2

[node name="double_jumpet" type="VBoxContainer" parent="ui/levels"]
layout_mode = 0
offset_left = 102.0
offset_top = 34.0
offset_right = 152.0
offset_bottom = 105.0
mouse_filter = 0
mouse_default_cursor_shape = 2
script = ExtResource("1_eqaq2")
encounterID = 4
metadata/_edit_group_ = true

[node name="TextureRect" type="TextureRect" parent="ui/levels/double_jumpet"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture = ExtResource("1_uib5v")
expand_mode = 1
stretch_mode = 4

[node name="Label" type="Label" parent="ui/levels/double_jumpet"]
custom_minimum_size = Vector2(50, 0)
layout_mode = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 8
text = "Double Jumpet"
horizontal_alignment = 1
autowrap_mode = 2

[connection signal="button_up" from="ui/main_ui/interact_buttons/quit_button" to="." method="_on_quit_button_button_up"]
[connection signal="gui_input" from="ui/levels/jumpet_encounter_link" to="ui/levels/jumpet_encounter_link" method="_on_gui_input"]
[connection signal="gui_input" from="ui/levels/bumble_bear_encounter" to="ui/levels/bumble_bear_encounter" method="_on_gui_input"]
[connection signal="gui_input" from="ui/levels/wretched_stalker_encounter" to="ui/levels/wretched_stalker_encounter" method="_on_gui_input"]
[connection signal="gui_input" from="ui/levels/war_jumpet" to="ui/levels/war_jumpet" method="_on_gui_input"]
[connection signal="gui_input" from="ui/levels/double_jumpet" to="ui/levels/double_jumpet" method="_on_gui_input"]
