[gd_scene load_steps=3 format=3 uid="uid://du30i2smjir4w"]

[ext_resource type="Script" path="res://scenes/queued_spell.gd" id="1_13w8s"]
[ext_resource type="PackedScene" uid="uid://xvk5ncvqqj4v" path="res://scenes/thought_preview.tscn" id="1_nembj"]

[node name="powerable_spell" type="HBoxContainer"]
size_flags_horizontal = 3
script = ExtResource("1_13w8s")

[node name="thought_preview" parent="." instance=ExtResource("1_nembj")]
layout_mode = 2

[node name="power_control" type="HBoxContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 10
size_flags_stretch_ratio = 0.25

[node name="decrease" type="Button" parent="power_control"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "-"

[node name="increase" type="Button" parent="power_control"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "+"
