[gd_scene load_steps=5 format=3 uid="uid://dka5ft4cxosrs"]

[ext_resource type="Script" path="res://scenes/right_panel.gd" id="1_ojs6q"]
[ext_resource type="PackedScene" uid="uid://cxvm65rnq0he1" path="res://scenes/active_spell.tscn" id="2_66hhk"]
[ext_resource type="PackedScene" uid="uid://ccb4jaydyjrbl" path="res://scenes/enemy_info_container.tscn" id="2_a0wsg"]
[ext_resource type="PackedScene" uid="uid://du30i2smjir4w" path="res://scenes/queued_spell.tscn" id="3_a6yu1"]

[node name="right_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_right = 300.0
script = ExtResource("1_ojs6q")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 112.0
offset_right = 212.0
offset_bottom = 288.0
color = Color(0.277368, 0.250268, 0.250357, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 288.0

[node name="enemy_info_container" parent="VBoxContainer" instance=ExtResource("2_a0wsg")]
layout_mode = 2

[node name="spell_information" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="active_spell" parent="VBoxContainer/spell_information" instance=ExtResource("2_66hhk")]
layout_mode = 2

[node name="queued_spells" type="VBoxContainer" parent="VBoxContainer/spell_information"]
layout_mode = 2

[node name="powerable_spell" parent="VBoxContainer/spell_information/queued_spells" instance=ExtResource("3_a6yu1")]
layout_mode = 2
