[gd_scene load_steps=6 format=3 uid="uid://dka5ft4cxosrs"]

[ext_resource type="PackedScene" uid="uid://fq6oy2qhfmhr" path="res://scenes/rune_spell.tscn" id="1_1tsrd"]

[sub_resource type="Gradient" id="Gradient_mvp20"]

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vadxw"]
gradient = SubResource("Gradient_mvp20")
width = 32

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_03f7q"]
bg_color = Color(0.000693897, 0.000693898, 0.000693897, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lga6"]
bg_color = Color(0.917647, 0, 0, 1)

[node name="right_panel" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 300.0
offset_right = 300.0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 2
offset_left = 112.0
offset_right = 212.0
offset_bottom = 288.0
color = Color(0.277368, 0.250268, 0.250357, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = 112.0
offset_right = 212.0
offset_bottom = 288.0

[node name="enemy_info_container" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/enemy_info_container"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/enemy_info_container/VBoxContainer"]
layout_mode = 2

[node name="portrait" type="TextureRect" parent="VBoxContainer/enemy_info_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = SubResource("GradientTexture1D_vadxw")

[node name="name" type="Label" parent="VBoxContainer/enemy_info_container/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_font_sizes/font_size = 10
text = "Jumpet"
horizontal_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="VBoxContainer/enemy_info_container/VBoxContainer"]
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_override_styles/background = SubResource("StyleBoxFlat_03f7q")
theme_override_styles/fill = SubResource("StyleBoxFlat_2lga6")
value = 54.0
show_percentage = false

[node name="status_effects" type="Label" parent="VBoxContainer/enemy_info_container/VBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "poisoned"

[node name="spell_information" type="VBoxContainer" parent="VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0

[node name="active_spell" type="VBoxContainer" parent="VBoxContainer/spell_information"]
layout_mode = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/spell_information/active_spell"]
layout_mode = 2

[node name="rune_spell" parent="VBoxContainer/spell_information/active_spell/HBoxContainer" instance=ExtResource("1_1tsrd")]
layout_mode = 2

[node name="Button" type="Button" parent="VBoxContainer/spell_information/active_spell/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "✓"

[node name="queued_spells" type="VBoxContainer" parent="VBoxContainer/spell_information"]
layout_mode = 2

[node name="powerable_spell" type="HBoxContainer" parent="VBoxContainer/spell_information/queued_spells"]
layout_mode = 2

[node name="rune_spell" parent="VBoxContainer/spell_information/queued_spells/powerable_spell" instance=ExtResource("1_1tsrd")]
layout_mode = 2
size_flags_horizontal = 0

[node name="power_control" type="HBoxContainer" parent="VBoxContainer/spell_information/queued_spells/powerable_spell"]
layout_mode = 2
size_flags_horizontal = 8

[node name="decrease" type="Button" parent="VBoxContainer/spell_information/queued_spells/powerable_spell/power_control"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "-"

[node name="increase" type="Button" parent="VBoxContainer/spell_information/queued_spells/powerable_spell/power_control"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 6
text = "+"
