[gd_scene load_steps=5 format=3 uid="uid://fq6oy2qhfmhr"]

[ext_resource type="Texture2D" uid="uid://cohduxxuyg86m" path="res://textures/Fire_Glyph.png" id="1_gs7hy"]
[ext_resource type="Texture2D" uid="uid://dnee5630octbt" path="res://textures/Lob_Glyph.png" id="2_lkp7b"]
[ext_resource type="Texture2D" uid="uid://dbq7v3gav7s0i" path="res://textures/Echo_Glyph.png" id="3_cfuwh"]
[ext_resource type="Texture2D" uid="uid://747w4c7ftvc0" path="res://textures/Nature_Die.png" id="4_8aph6"]

[node name="rune_spell" type="VBoxContainer"]

[node name="active_glyphs" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gs7hy")
expand_mode = 2

[node name="TextureRect2" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("2_lkp7b")
expand_mode = 2

[node name="TextureRect3" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("3_cfuwh")
expand_mode = 2

[node name="TextureRect4" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("4_8aph6")
expand_mode = 2

[node name="effects" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "10 dmg Fire, echo"

[node name="power-ups" type="Label" parent="."]
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "+1"
