[gd_scene load_steps=3 format=3 uid="uid://fq6oy2qhfmhr"]

[ext_resource type="Texture2D" uid="uid://cohduxxuyg86m" path="res://textures/Fire_Glyph.png" id="1_gs7hy"]
[ext_resource type="Script" path="res://scenes/rune_spell.gd" id="1_tf6l1"]

[node name="rune_spell" type="VBoxContainer"]
script = ExtResource("1_tf6l1")

[node name="active_glyphs" type="HBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 2
alignment = 1

[node name="glyph" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gs7hy")
expand_mode = 2

[node name="glyph2" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gs7hy")
expand_mode = 2

[node name="glyph3" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gs7hy")
expand_mode = 2

[node name="glyph4" type="TextureRect" parent="active_glyphs"]
custom_minimum_size = Vector2(16, 16)
layout_mode = 2
texture = ExtResource("1_gs7hy")
expand_mode = 2

[node name="effects" type="Label" parent="."]
custom_minimum_size = Vector2(30, 12)
layout_mode = 2
theme_override_font_sizes/font_size = 8
text = "10 dmg Fire, echo, long "
autowrap_mode = 2
text_overrun_behavior = 3

[node name="power-ups" type="Label" parent="."]
visible = false
layout_mode = 2
theme_override_font_sizes/font_size = 6
text = "+1"
