[gd_scene load_steps=6 format=3 uid="uid://xvk5ncvqqj4v"]

[ext_resource type="Shader" path="res://resources/thought_preview.gdshader" id="1_fv1cm"]
[ext_resource type="PackedScene" uid="uid://fq6oy2qhfmhr" path="res://scenes/rune_spell.tscn" id="1_ovmuj"]
[ext_resource type="Script" path="res://scenes/thought_preview.gd" id="2_6dwnt"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2deeg"]
shader = ExtResource("1_fv1cm")
shader_parameter/strength = 0.1
shader_parameter/speed = 0.1
shader_parameter/angle = 45.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_kaq3a"]
bg_color = Color(1, 1, 1, 0.309804)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(1, 1, 1, 1)
border_blend = true
corner_radius_top_left = 7
corner_radius_top_right = 7
corner_radius_bottom_right = 7
corner_radius_bottom_left = 7

[node name="thought_preview" type="PanelContainer"]
material = SubResource("ShaderMaterial_2deeg")
offset_right = 104.0
offset_bottom = 58.0
theme_override_styles/panel = SubResource("StyleBoxFlat_kaq3a")
script = ExtResource("2_6dwnt")

[node name="rune_spell" parent="." instance=ExtResource("1_ovmuj")]
layout_mode = 2
