[gd_scene load_steps=8 format=3 uid="uid://3n4f1mfsf51b"]

[ext_resource type="Texture2D" uid="uid://copbjgtr6y0g3" path="res://textures/War Jumpet/War_Jumpet_1.png" id="1_asydt"]
[ext_resource type="Texture2D" uid="uid://bhgks23axk76t" path="res://textures/War Jumpet/War_Jumpet_2.png" id="2_0r0tv"]
[ext_resource type="Texture2D" uid="uid://4cw4wnwj8g23" path="res://textures/War Jumpet/War_Jumpet_3.png" id="3_14akb"]
[ext_resource type="Texture2D" uid="uid://dai8c4qj2815m" path="res://textures/War Jumpet/War_Jumpet_4.png" id="4_aw0m2"]
[ext_resource type="Texture2D" uid="uid://cjlbv7ejlpxyf" path="res://textures/War Jumpet/War_Jumpet_5.png" id="5_1nqq4"]
[ext_resource type="Texture2D" uid="uid://0ys7j3mr7op3" path="res://textures/War Jumpet/War_Jumpet_Strike.png" id="6_kf3h3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5a6cc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_asydt")
}, {
"duration": 1.0,
"texture": ExtResource("2_0r0tv")
}, {
"duration": 1.0,
"texture": ExtResource("3_14akb")
}, {
"duration": 1.0,
"texture": ExtResource("4_aw0m2")
}, {
"duration": 1.0,
"texture": ExtResource("5_1nqq4")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("6_kf3h3")
}],
"loop": true,
"name": &"strike",
"speed": 5.0
}]

[node name="war_jumpet" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5a6cc")
animation = &"strike"
frame_progress = 0.355246
