[gd_scene load_steps=5 format=3 uid="uid://cwybtdvgyl68k"]

[ext_resource type="PackedScene" uid="uid://rjpdnrvtcto1" path="res://resources/complex_health_bar.tscn" id="1_0sqkv"]
[ext_resource type="Script" path="res://resources/monster_ui.gd" id="1_m3vjj"]
[ext_resource type="Texture2D" uid="uid://dc28hlk3t78aj" path="res://textures/error.png" id="2_y7xma"]
[ext_resource type="PackedScene" uid="uid://co7mai35gmrpq" path="res://resources/status_icon.tscn" id="4_3ol40"]

[node name="monster_ui" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 1
script = ExtResource("1_m3vjj")

[node name="display" type="VBoxContainer" parent="."]
layout_mode = 0
offset_left = -48.0
offset_top = 48.0
offset_right = 52.0
offset_bottom = 72.0
theme_override_constants/separation = 2

[node name="action_icon" type="TextureRect" parent="display"]
layout_mode = 2
texture = ExtResource("2_y7xma")
stretch_mode = 3

[node name="body_spacer" type="Control" parent="display"]
layout_mode = 2
mouse_filter = 2

[node name="name_lable" type="Label" parent="display"]
layout_mode = 2
size_flags_vertical = 0
theme_override_font_sizes/font_size = 8
text = "Default"

[node name="complex_health_bar" parent="display" instance=ExtResource("1_0sqkv")]
layout_mode = 2

[node name="status_conditions" type="HBoxContainer" parent="display"]
layout_mode = 2
size_flags_vertical = 0

[node name="status_icon" parent="display/status_conditions" instance=ExtResource("4_3ol40")]
layout_mode = 2
