[gd_scene load_steps=7 format=3 uid="uid://dx73mntvr4h5c"]

[ext_resource type="Texture2D" uid="uid://j1lvskav3owd" path="res://textures/Spell_Effects/Water_Temper/Waater_Particle.png" id="1_iefhi"]

[sub_resource type="Curve" id="Curve_w3e6h"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.695146, 1), 0.0, 0.0, 0, 0, Vector2(0.970874, 0.0229734), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_wu023"]
curve = SubResource("Curve_w3e6h")

[sub_resource type="Curve" id="Curve_mx6v6"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.133981, 0.539219), 0.0, 0.0, 0, 0, Vector2(0.262136, 1), 0.0, 0.0, 0, 0, Vector2(0.405825, 0.541352), 0.0, 0.0, 0, 0, Vector2(0.499029, 1), 0.0, 0.0, 0, 0, Vector2(0.642718, 0.539219), 0.0, 0.0, 0, 0, Vector2(0.768932, 0.991467), 0.0, 0.0, 0, 0, Vector2(0.897087, 0.539219), 0.0, 0.0, 0, 0, Vector2(1, 0.997867), 0.0, 0.0, 0, 0]
point_count = 9

[sub_resource type="CurveTexture" id="CurveTexture_5ay01"]
curve = SubResource("Curve_mx6v6")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_en02h"]
particle_flag_disable_z = true
emission_shape_scale = Vector3(36, 10, 1)
emission_shape = 3
emission_box_extents = Vector3(1, 1, 1)
direction = Vector3(0, -1, 0)
initial_velocity_min = 5.0
initial_velocity_max = 5.0
gravity = Vector3(0, -10, 0)
scale_curve = SubResource("CurveTexture_5ay01")
alpha_curve = SubResource("CurveTexture_wu023")

[node name="water_temper" type="GPUParticles2D"]
amount = 44
process_material = SubResource("ParticleProcessMaterial_en02h")
texture = ExtResource("1_iefhi")
lifetime = 5.0
randomness = 1.0
