[gd_scene load_steps=9 format=3 uid="uid://cn8vo8ly2gr5j"]

[ext_resource type="Texture2D" uid="uid://erdusqeky8to" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_1.png" id="1_ouldp"]
[ext_resource type="Texture2D" uid="uid://08kyh871mpn8" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_2.png" id="2_qfmms"]
[ext_resource type="Texture2D" uid="uid://74nc6pgausl7" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_3.png" id="3_1xgpu"]
[ext_resource type="Texture2D" uid="uid://c0q4w6yt8lils" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_4.png" id="4_unawb"]
[ext_resource type="Texture2D" uid="uid://bkoj15dpodhr1" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_5.png" id="5_gh7u2"]
[ext_resource type="Texture2D" uid="uid://mvasw0ajbj37" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_6.png" id="6_8pejd"]
[ext_resource type="Texture2D" uid="uid://b14h7oebufthe" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_Strike.png" id="7_y40n6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ecm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ouldp")
}, {
"duration": 1.0,
"texture": ExtResource("2_qfmms")
}, {
"duration": 1.0,
"texture": ExtResource("3_1xgpu")
}, {
"duration": 1.0,
"texture": ExtResource("4_unawb")
}, {
"duration": 1.0,
"texture": ExtResource("5_gh7u2")
}, {
"duration": 1.0,
"texture": ExtResource("6_8pejd")
}, {
"duration": 2.0,
"texture": ExtResource("7_y40n6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="water_lob" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5ecm6")
frame_progress = 0.039343
