[gd_scene load_steps=9 format=3 uid="uid://cn8vo8ly2gr5j"]

[ext_resource type="Texture2D" uid="uid://dk717t08ahf3q" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_1.png" id="1_ouldp"]
[ext_resource type="Texture2D" uid="uid://c6duvwr83oah8" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_2.png" id="2_qfmms"]
[ext_resource type="Texture2D" uid="uid://bgsn6nm0siold" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_3.png" id="3_1xgpu"]
[ext_resource type="Texture2D" uid="uid://ch83e1sv42wuh" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_4.png" id="4_unawb"]
[ext_resource type="Texture2D" uid="uid://v2d1khxp0rp4" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_5.png" id="5_gh7u2"]
[ext_resource type="Texture2D" uid="uid://djjoup7iinuht" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_6.png" id="6_8pejd"]
[ext_resource type="Texture2D" uid="uid://dos412ginpnm0" path="res://textures/Spell_Effects/Water_Lob/Water_Lob_Strike.png" id="7_y40n6"]

[sub_resource type="SpriteFrames" id="SpriteFrames_5ecm6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ouldp")
}, {
"duration": 1.0,
"texture": ExtResource("2_qfmms")
}, {
"duration": 1.0,
"texture": ExtResource("3_1xgpu")
}, {
"duration": 1.0,
"texture": ExtResource("4_unawb")
}, {
"duration": 1.0,
"texture": ExtResource("5_gh7u2")
}, {
"duration": 1.0,
"texture": ExtResource("6_8pejd")
}, {
"duration": 1.0,
"texture": ExtResource("7_y40n6")
}, {
"duration": 1.0,
"texture": ExtResource("7_y40n6")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="water_lob" type="AnimatedSprite2D"]
sprite_frames = SubResource("SpriteFrames_5ecm6")
frame_progress = 0.58788
